/* Import some google fonts */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200;600&family=Poppins:ital,wght@0,900;1,600&family=Roboto:wght@300&display=swap");

/* Page setup */
:root {
  --black: rgb(18, 18, 18);
  --light-gray: rgb(230, 230, 230);
  --primary: #3498db;
  font-size: 18px;
  font-family: "IBM Plex Sans Arabic", sans-serif;
  font-weight: 200;
  color: var(--black);
}

* {
  box-sizing: border-box;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-block: 1em;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
}

h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
  color: rgb(94, 94, 94);
}

h1 {
  font-size: 3em;
  margin-block: 2em;
}

h2 {
  font-size: 2.5em;
  margin-block: 1.5em;
}

h3 {
  font-size: 2em;
  margin-block: 1.5em;
}

h4 {
  font-size: 1.5em;
  margin-block: 1em 0.5em;
}

h5 {
  font-size: 1em;
  margin-block: 0.5em;
}

h6 {
  font-size: 0.8em;
  margin-block: 0.5em;
}

/* Buttons and links */
a,
button {
  font-family: "Roboto";
  font-weight: 300;
}

/* Header */
header {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  align-items: baseline;
}

header .header-left {
  flex-basis: 50%;
  padding: 2em;
}

header .header-right {
  flex-basis: 50%;
  padding: 2em;
  display: flex;
  justify-content: flex-end;
}

header .site-nav .logo {
  font-size: 3em;
  font-weight: 600;
}

header .search {
  padding: 1em 2em 2em;
  flex-basis: 100%;
  border-top: 1px solid var(--light-gray);
}

header .search input {
  padding: 0.5em 2em;
  border: 1px solid var(--light-gray);
  font-size: 1.2em;
  border-radius: 2.4em;
  width: 100%;
}

header .user-nav {
  display: flex;
  align-items: baseline;
  gap: 1em;
}

header .user-nav a {
  display: block;
  padding: 0.4em 1em;
  text-decoration: none;
  font-weight: 200;
  border: 1px solid var(--light-gray);
  border-radius: 2em;
  color: var(--black);
  font-weight: 200;
}

header .user-nav a.primary {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: white;
}

/* Main Gallery Content */
.gallery {
  padding: 1.5em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5em;
}

/* If min-width is 400px then */
.gallery {
  grid-template-columns: repeat(2, 1fr);
}

/* If min-width is 600px then */
.gallery {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  padding: 0.5em;
  padding-block-end: 1em;
  border: 1px solid transparent;
  border-radius: 1em;
  transition: 0.5s;
}

.card:hover {
  cursor: pointer;
  border-color: var(--light-gray);
  transform: scale(1.05);
  box-shadow: 0 0 1em #0002;
}

.card img {
  max-width: 100%;
  border-radius: 0.5em;
}

.card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .card-footer .title h4 {
  margin-block: 1em 0.2em;
}

.card .card-footer .title h5 {
  margin-block: 0.2em;
}

.card .card-footer .stats {
  font-size: 0.8em;
  display: flex;
  gap: 0.5em;
  min-width: 10em;
}

footer {
  padding: 2em;
  text-align: center;
}

.modal {
  position: fixed;
  inset: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-items: center;
}

.modal.hidden {
  display: none;
}

.modal .modal-body {
  background-color: white;
  width: 75%;
  height: 80%;
  grid-area: 1 / 1;
  z-index: 11;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1rem;
}

.modal .modal-body img {
  width: 75%;
  height: 80%;
  display: flex;
  justify-content: center;
  margin-right: 30px;
  margin-left: 120px;
}

.modal .modal-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.modal .modal-content .close-button {
  font-size: 1.2em;
  font-family: "Roboto";
  font-weight: 300;
  text-transform: uppercase;
  color: rgb(181, 181, 181);
  background: none;
  border: none;
  padding: none;
  margin: 5px;
  cursor: pointer;
  display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 1rem;
}

.modal .modal-overlay {
  width: 100%;
  height: 100%;
  background-color: #000d;
  backdrop-filter: blur(5px);
  grid-area: 1 / 1;
  z-index: 10;
}

.autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  width: 100%;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  display: none;
}

.autocomplete-item {
  padding: 10px;
  cursor: pointer;
}

.autocomplete-item:hover {
  background-color: #ddd;
}

.site-nav,
.user-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.user-nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}

.search {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 400px;
}

input[type="text"] {
  width: 200px;
  padding: 5px;
}

.autocomplete {
  position: absolute;
  top: 75px;
  left: 80px;
  z-index: 1;
  width: 40%;
  color: rgb(70, 70, 70);
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  display: none;
  border-radius: 6px;
  font-weight: bold;
  max-height: 250px;
  overflow: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.autocomplete-item {
  padding: 10px;
  cursor: pointer;
  transition: 0.3s ease-out;
}

.autocomplete-item:hover {
  color: white;
  background-color: #3366cc;
}

.dropdown {
  position: relative;
  display: inline-block;
  transition: 0.3s ease-in-out;
}

.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  width: 150px;
  height: 45px;
  border-radius: 25px;
  transition: 0.3s ease-in-out;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: opacity 0.3s, visibility 0.3s;
  border-radius: 25px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: 0.3s ease-in-out;
}

.dropdown-content a:hover {
  background-color: #b3b3b3;
  font-weight: 500;
  border-radius: 15px;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 0.3s ease-in-out;
}

.dropdown:hover .dropbtn {
  background-color: #2980b9;
}

.card-footer .like-btn {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
  top: 0;
  position: relative;
  height: 50px;
}

.card-footer .like-btn .heart {
  width: 25px;
  height: 25px;
  background-image: url("heart-icon.png");
  background-size: contain;
  margin-right: 5px;
  transition: transform 0.3s ease-in-out;
}

.card-footer .like-btn .liked {
  color: red;
}

.card-footer .like-btn.liked .heart svg {
  transform: scale(1.2);
  fill: red;
  transition: 0.3s ease-in-out;
}

@keyframes clickAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.views {
  font-size: medium;
  padding: 15px;
  margin-left: 1rem;
}
